{
  "name": "modcast-twitch-bot",
  "version": "0.0.1",
  "description": "A Twitch Bot integration for Shift modcasts.",
  "main": "build/src/index.js",
  "dependencies": {
    "argparse": "^2.0.1",
    "jsonfile": "^6.1.0",
    "logging": "3.3.0",
    "obs-websocket-js": "^5.0.2",
    "tmi.js": "^1.8.5",
    "twitch-m3u8": "^1.1.5"
  },
  "scripts": {
    "clean": "rm -rf build node_modules package-lock.json",
    "dev": "tsc-watch --onCompilationStarted 'npm install' --onSuccess 'npm start'",
    "package": "mkdir -p ../docker/twitch-bot/configs && npm install && tsc && pkg --out-path ../docker/twitch-bot/configs --targets linux --compress gzip ."
  },
  "pkg": {
    "scripts": "build/src/*.js"
  },
  "bin": {
    "execute": "build/src/index.js"
  },
  "devDependencies": {
    "@types/node": "^18.8.3"
  }
}
